1<tab>56BC4567<tab>Томирис<tab>Төленді<tab><tab>71<tab>71-1-M1<tab>reserve
2<tab>56BC4568<tab>Айсана<tab>Тамабаева<tab><tab>71<tab>71-1-M1<tab>reserve
3<tab>56BC4569<tab>Мансия<tab>Шәкір<tab><tab>71<tab>71-1-M1<tab>reserve
4<tab>56BC4570<tab>Нуржан<tab>Ахметов<tab><tab>71<tab>71-1-M1<tab>reserve
5<tab>56BC4571<tab>Сара<tab>Рысбекова<tab><tab>71<tab>71-1-M1<tab>reserve
6<tab>56BC4572<tab>Даяна<tab>Шагирова<tab><tab>71<tab>71-1-M1<tab>reserve
7<tab>56BC4573<tab>Алихан<tab>Ерболұлы<tab><tab>71<tab>71-1-M1<tab>reserve
8<tab>56BC4574<tab>Аружан<tab>Хакимова<tab><tab><tab><tab>reserve
9<tab>56BC4575<tab>Сабина<tab>Абдуллаева<tab><tab>71<tab>71-1-M1<tab>reserve
10<tab>56BC4576<tab>Дайана<tab>Айтмурзина<tab><tab>71<tab>71-2-M2<tab>reserve
11<tab>56BC4577<tab>Айша<tab>Сапарбай<tab><tab>71<tab>71-2-M2<tab>reserve
12<tab>56BC4578<tab>Анвар<tab>Тамабаев<tab><tab>71<tab>71-2-M2<tab>reserve
13<tab>56BC4579<tab>Жулдыз<tab>Нарегеева<tab><tab>71<tab>71-2-M2<tab>reserve
14<tab>56BC4580<tab>Асемай<tab>Телекус<tab><tab>71<tab>71-2-M2<tab>reserve
15<tab>56BC4581<tab>Тамырлан<tab>Даниярулы<tab><tab><tab><tab>reserve
16<tab>56BC4582<tab>Ильяс<tab>Даулетбаев<tab><tab>71<tab>71-2-M2<tab>reserve
17<tab>56BC4583<tab>Айша<tab>Абжанова<tab><tab>71<tab>71-2-M2<tab>reserve
18<tab>56BC4584<tab>Мирас<tab>Сериков<tab>Асланович<tab><tab><tab><tab><tab><tab><tab>reserve
19<tab>56BC4585<tab>Мухаммадали<tab>Бурумбаев<tab><tab>71<tab>71-3-M0<tab>reserve
20<tab>56BC4586<tab>Данил<tab>Макаров<tab>Витальевич<tab>71<tab>71-3-M0<tab>reserve
21<tab>56BC4587<tab>Аружан<tab>Бекшина<tab>Маратовна<tab>71<tab>71-3-M0<tab>reserve
22<tab>56BC4588<tab>Аида<tab>Панченко<tab>Султановна<tab>71<tab>71-3-M0<tab>reserve
23<tab>56BC4589<tab>Арслан<tab>Касенаев<tab><tab>71<tab>71-3-M0<tab>reserve
24<tab>56BC4590<tab>Алихан<tab>Кабыкенов<tab><tab>71<tab>71-3-M0<tab>reserve
25<tab>56BC4591<tab>Жармахан<tab>Мұсақұл<tab>Сәкенұлы<tab>71<tab>71-3-M0<tab>reserve
26<tab>56BC4592<tab>Бахытгуль<tab>Дюсембина<tab><tab>37<tab>37-2-M2<tab>reserve
27<tab>56BC4593<tab>Камила<tab>Слободочкова<tab><tab>37<tab>37-2-M2<tab>reserve
28<tab>56BC4594<tab>Мадина<tab>Батталова<tab><tab>37<tab>37-2-M2<tab>reserve
29<tab>56BC4595<tab>Танаис<tab>Шафиева<tab><tab>37<tab>37-2-M2<tab>reserve
30<tab>56BC4596<tab>Валерия<tab>Пак<tab><tab><tab><tab><tab><tab><tab><tab>reserve
31<tab>56BC4597<tab>Дильназ<tab>Кудайбергенова<tab><tab><tab><tab><tab><tab><tab><tab>reserve
32<tab>56BC4598<tab>Дамир<tab>Абдулгазимов<tab><tab><tab><tab><tab><tab><tab><tab>reserve
33<tab>56BC4599<tab>Асем<tab>Кудайбергенова<tab><tab><tab><tab><tab><tab><tab><tab>reserve
34<tab>56BC4600<tab>Екатерина<tab>Камышинская<tab><tab>37<tab>37-3-M0<tab>reserve
35<tab>56BC4601<tab>Алибек<tab>Капез<tab><tab>37<tab>37-3-M0<tab>reserve
36<tab>56BC4602<tab>Нурислам<tab>Дуйсенбеков<tab><tab>37<tab>37-3-M0<tab>reserve
37<tab>56BC4603<tab>Ясмин<tab>Есимбек<tab><tab>37<tab>37-3-M0<tab>reserve
38<tab>56BC4604<tab><tab><tab><tab><tab><tab>reserve
39<tab>56BC4605<tab>Диас<tab>Набиев<tab><tab>37<tab>37-3-M0<tab>reserve
40<tab>56BC4606<tab>Борис<tab>Швецов<tab><tab>37<tab>37-3-M0<tab>reserve
41<tab>56BC4607<tab>Тамерлан<tab>Баширов<tab><tab>37<tab>37-3-M0<tab><tab><tab><tab><tab>reserve
42<tab>56BC4608<tab>Руслан<tab>Цамаев<tab><tab>37<tab>37-3-M0<tab>reserve
43<tab>56BC4609<tab>Казбек<tab>Ахметолла<tab>Ильясулы<tab>37<tab>37-4-M1<tab>reserve
44<tab>56BC4610<tab>Инкар<tab>Мухамедрахимова<tab><tab><tab><tab><tab><tab><tab><tab>reserve
45<tab>56BC4611<tab><tab><tab><tab><tab><tab>reserve
46<tab>56BC4612<tab><tab><tab><tab><tab><tab>reserve
47<tab>56BC4613<tab>Адель<tab>Мурат<tab><tab>37<tab>37-4-M1<tab>reserve
48<tab>56BC4614<tab>Данара<tab>Уйсимбаева<tab>Даулетовна<tab><tab><tab>reserve
49<tab>56BC4615<tab>Инна<tab>Корчагина<tab>Викторова<tab><tab><tab>reserve
50<tab>56BC4616<tab>Ясмин<tab>Абай<tab><tab><tab><tab><tab><tab><tab><tab>reserve
51<tab>56BC4617<tab><tab><tab><tab><tab><tab>reserve
52<tab>56BC4618<tab>Аружан<tab>Мурат<tab><tab>37<tab>37-4-M1<tab>reserve
53<tab>56BC4619<tab><tab><tab><tab><tab><tab>reserve
54<tab>56BC4620<tab><tab><tab><tab><tab><tab>reserve
55<tab>56BC4621<tab>Анастасия<tab>Правецкая<tab>Игоревна<tab>37<tab>37-5-M2<tab>reserve
56<tab>56BC4622<tab>Асан<tab>Муханбеткалиев<tab><tab><tab><tab>reserve
57<tab>56BC4623<tab>Дарина<tab>Швецова<tab>Денисовна<tab>37<tab>37-5-M2<tab>reserve
58<tab>56BC4624<tab>Дильназ<tab>Уйсимбаева<tab>Даулетовна<tab><tab><tab><tab><tab><tab><tab>reserve
59<tab>56BC4625<tab>Дияр<tab>Еркен<tab>Рашидулы<tab>37<tab>37-5-M2<tab>reserve
60<tab>56BC4626<tab><tab><tab><tab><tab><tab>reserve
61<tab>56BC4627<tab>Адилет<tab>Каскарауов<tab><tab>52<tab>52-1-M2-P<tab>reserve
62<tab>56BC4628<tab>Акерке<tab>Бекбай<tab><tab>52<tab>52-1-M2-P<tab>reserve
63<tab>56BC4629<tab>Дана<tab>Абильда<tab><tab>52<tab>52-1-M2-P<tab>reserve
64<tab>56BC4630<tab>Аяулым<tab>Куантай<tab><tab>52<tab>52-1-M2-P<tab>reserve
65<tab>56BC4631<tab>Нуртилеу<tab>Нурмаханбетов<tab><tab>52<tab>52-1-M2-P<tab>reserve
66<tab>56BC4632<tab>Шахризада<tab>Зейкенова<tab><tab>52<tab>52-1-M2-P<tab>reserve
67<tab>56BC4633<tab>Инкар<tab>Сулейманова<tab><tab>52<tab>52-1-M2-P<tab>reserve
68<tab>56BC4634<tab>Естияр<tab>Сагалиев<tab><tab>52<tab>52-1-M2-P<tab>reserve
69<tab>56BC4635<tab>Аружан<tab>Тажибай<tab><tab>52<tab>52-1-M2-P<tab>reserve
70<tab>56BC4636<tab><tab>Дауытова<tab><tab>83<tab>83-1-M0<tab>reserve
71<tab>56BC4637<tab><tab>Капышева<tab><tab>83<tab>83-1-M0<tab>reserve
72<tab>56BC4638<tab><tab>Нуров<tab><tab>83<tab>83-1-M0<tab>reserve
73<tab>56BC4639<tab><tab>Уркумбаева<tab><tab>83<tab>83-1-M0<tab>reserve
74<tab>56BC4640<tab><tab>Садвакасова<tab><tab>83<tab>83-1-M0<tab>reserve
75<tab>56BC4641<tab><tab>Сатыбалды<tab><tab>83<tab>83-1-M0<tab>reserve
76<tab>56BC4642<tab><tab>Сулейманов<tab><tab>83<tab>83-1-M0<tab>reserve
77<tab>56BC4643<tab>Ксения<tab>Морковкина<tab><tab>83<tab>83-2-M1<tab>reserve
78<tab>56BC4644<tab>Карим<tab>Кынтырбаев<tab><tab>83<tab>83-2-M1<tab>reserve
79<tab>56BC4645<tab>Саятбек<tab>Серик<tab><tab>83<tab>83-2-M1<tab>reserve
80<tab>56BC4646<tab>Карина<tab>Асылбек<tab><tab>83<tab>83-2-M1<tab>reserve
81<tab>56BC4647<tab>Аян<tab>Сексенов<tab><tab>83<tab>83-2-M1<tab>reserve
82<tab>56BC4648<tab>Жания<tab>Калимова<tab><tab>83<tab>83-2-M1<tab>reserve
83<tab>56BC4649<tab>Аяна<tab>Бектимирова<tab><tab>83<tab>83-2-M1<tab>reserve
84<tab>56BC4650<tab>Арафат<tab>Юбузов<tab><tab>83<tab>83-2-M1<tab>reserve
85<tab>56BC4651<tab>Диана<tab>Гетманская<tab><tab>83<tab>83-3-M2-P<tab>reserve
86<tab>56BC4652<tab>Лаура<tab>Елембаева<tab><tab>83<tab>83-3-M2-P<tab>reserve
87<tab>56BC4653<tab>Жамиля<tab>Арыстанбекова<tab><tab>83<tab>83-3-M2-P<tab>reserve
88<tab>56BC4654<tab>Айхан<tab>Тугамбекова<tab><tab>83<tab>83-3-M2-P<tab>reserve
89<tab>56BC4655<tab>Милана<tab>Ахметзянова<tab><tab>83<tab>83-3-M2-P<tab>reserve
90<tab>56BC4656<tab>Алия<tab>Сипульдина<tab><tab>83<tab>83-3-M2-P<tab>reserve
91<tab>56BC4657<tab>Асет<tab>Смагулов<tab><tab>83<tab>83-3-M2-P<tab>reserve
92<tab>56BC4658<tab>Аида<tab>Марат<tab><tab><tab><tab><tab><tab><tab><tab>reserve
93<tab>56BC4659<tab>Адильжан<tab>Есимов<tab><tab>84<tab>84-1-M1<tab>reserve
94<tab>56BC4660<tab>Сабина<tab>Алимжан<tab>Закиржанкызы<tab>84<tab>84-1-M1<tab>reserve
95<tab>56BC4661<tab>Аружан<tab>Сабырова<tab><tab>84<tab>84-1-M1<tab>reserve
96<tab>56BC4662<tab>Амина<tab>Балкен<tab>Мерекекызы<tab>84<tab>84-1-M1<tab>reserve
97<tab>56BC4663<tab><tab><tab><tab><tab><tab>reserve
98<tab>56BC4664<tab>Александр<tab>Стрельников<tab>Владимирович<tab>84<tab>84-1-M1<tab>reserve
99<tab>56BC4665<tab>Адият<tab>Садык<tab><tab>84<tab>84-1-M1<tab>reserve
100<tab>56BC4666<tab>Сабина<tab>Джамаева<tab><tab><tab><tab><tab><tab><tab><tab>reserve
101<tab>56BC4667<tab>Арсен<tab>Рахимбеков<tab><tab>84<tab>84-1-M1<tab>reserve
102<tab>56BC4668<tab>Айша<tab>Аубакирова<tab><tab>84<tab>84-1-M1<tab>reserve
103<tab>56BC4669<tab>Алмас<tab>Максут<tab><tab>84<tab>84-1-M1<tab>reserve
104<tab>56BC4670<tab>Рахатжан<tab>Жаксылыков<tab><tab>84<tab>84-1-M1<tab>reserve
105<tab>56BC4671<tab>Гулим<tab>Муздыбаева<tab>Ерланкызы<tab>84<tab>84-2-M1<tab>reserve
106<tab>56BC4672<tab>Инаят<tab>Сембекова<tab>Данияровна<tab>84<tab>84-2-M1<tab>reserve
107<tab>56BC4673<tab>Карина<tab>Канаева<tab><tab><tab><tab><tab><tab><tab><tab>reserve
108<tab>56BC4674<tab>Наргиз<tab>Жалмагамбетова<tab>Канаткызы<tab>84<tab>84-2-M1<tab>reserve
109<tab>56BC4675<tab>Томирис<tab>Заманбек<tab><tab><tab><tab><tab><tab><tab><tab>reserve
110<tab>56BC4676<tab>Айша<tab>Кожахметова<tab>Мараткызы<tab>84<tab>84-2-M1<tab>reserve
111<tab>56BC4677<tab>Жанеля<tab>Сабыкенова<tab><tab><tab><tab><tab><tab><tab><tab>reserve
112<tab>56BC4678<tab>Арайлым<tab>Жанибекова<tab><tab><tab><tab><tab><tab><tab><tab>reserve
113<tab>56BC4679<tab>Мариям<tab>Асылбек<tab>Саматқызы<tab>84<tab>84-2-M1<tab>reserve
114<tab>56BC4680<tab>Аттила<tab>Искаков<tab><tab>84<tab>84-4-M0<tab>reserve
115<tab>56BC4681<tab>Темирлан<tab>Баймаганбетов<tab>Зиядинулы<tab><tab><tab><tab><tab><tab><tab>reserve
116<tab>56BC4682<tab>Томирис<tab>Жандарбекова<tab>Мухамед-Насыровна<tab><tab><tab><tab><tab><tab><tab>reserve
117<tab>56BC4683<tab>Аблай<tab>Мадиев<tab>Рысбекулы<tab>84<tab>84-4-M0<tab>reserve
118<tab>56BC4684<tab>Даяна<tab>Тилеген<tab><tab>84<tab>84-4-M0<tab>reserve
119<tab>56BC4685<tab>Ерасыл<tab>Айдарбек<tab><tab><tab><tab><tab><tab><tab><tab>reserve
120<tab>56BC4686<tab>Алмаз<tab>Алтынбек<tab>Алтынбекұлы<tab>84<tab>84-4-M0<tab>reserve
121<tab>56BC4687<tab>Жанибек<tab>Кадыржанов<tab>Арманович<tab>84<tab>84-4-M0<tab>reserve
122<tab>56BC4688<tab>Адиль<tab>Жумкен<tab>Русланулы<tab>84<tab>84-4-M0<tab>reserve
123<tab>56BC4689<tab>Қуат<tab>Нығметтолла<tab>Асланұлы<tab><tab><tab><tab><tab><tab><tab>reserve
124<tab>56BC4690<tab>Кайрат<tab>Кушакбаев<tab><tab>84<tab>84-4-M0<tab>reserve
125<tab>56BC4691<tab>Асанали<tab>Шашпан<tab>Жоламанович<tab>84<tab>84-4-M0<tab>reserve
126<tab>56BC4692<tab><tab>Омаров<tab><tab><tab><tab><tab><tab><tab>reserve
127<tab>56BC4693<tab>Малика<tab>Айткожаева<tab>Жумабековна<tab><tab><tab>reserve<tab><tab><tab><tab><tab><tab>reserve
128<tab>56BC4694<tab>Береке<tab>Тилеген<tab><tab><tab><tab>reserve<tab><tab><tab><tab><tab><tab>reserve
129<tab>56BC4695<tab>Анель<tab>Сабыкенова<tab><tab><tab><tab>reserve<tab><tab><tab><tab><tab><tab>reserve
130<tab>56BC4696<tab>Камила<tab>Орманова<tab>Канатовна<tab><tab><tab>reserve<tab><tab><tab><tab><tab><tab>reserve
131<tab>56BC4697<tab>Салтанат<tab>Хамиева<tab>Серікқызы<tab><tab><tab>reserve<tab><tab><tab><tab><tab><tab>reserve
132<tab>56BC4698<tab>Дария<tab>Манапова<tab><tab><tab><tab><tab><tab><tab><tab>reserve
133<tab>56BC4699<tab>Акерке<tab>Байкен<tab><tab><tab><tab>reserve<tab><tab><tab><tab><tab><tab>reserve
134<tab>56BC4700<tab>Абдуальели<tab>Марденов<tab><tab>84<tab>84-1-M1<tab>reserve
135<tab>56BC4701<tab>Руслан<tab>Рогатинский<tab><tab><tab><tab>31.01.2006<tab><tab><tab><tab>reserve<tab>Sat Aug 31 16:12:59 2019<tab>reserve
136<tab>56BC4702<tab><tab><tab><tab><tab><tab><tab><tab><tab>reserve
137<tab>56BC4703<tab>Sergei<tab>Sergeev<tab>Sergeevich<tab><tab><tab>05.05.2005<tab>8 777 123 4567<tab>5 room<tab><tab>reserve
138<tab>56BC4704<tab>Ivan<tab>Ivanov<tab>Ivanovich<tab><tab><tab>05.05.2005<tab>8 777 123 4567<tab>5 room<tab><tab>reserve
139<tab>56BC4705<tab>John<tab>Smith<tab>Adams<tab><tab><tab>05.05.2005<tab>8 777 123 4567<tab>5 room<tab>John.Smith@gmail.com<tab>reserve
140<tab>56BC4706<tab>Иван<tab>Иванов<tab><tab><tab><tab>05.07.2006<tab>87775463215<tab>Школа 99<tab><tab>reserve
141<tab>56BC4707<tab>Петр<tab>Петров<tab><tab><tab><tab>05.07.2006<tab>87775463215<tab>Школа 98<tab><tab>reserve
142<tab>56BC4708<tab>John<tab>Smith<tab>Sergeevich<tab><tab><tab>05.05.2005<tab>8 777 123 4567<tab>5 room<tab><tab>reserve
143<tab>56BC4709<tab>John<tab>Smith<tab>Anderson<tab><tab><tab>05.05.2005<tab>8 773 123 4567<tab>45 room<tab>John.Smith@gmail.com<tab>reserve
144<tab>56BC4710<tab>Ivan<tab>Sergeev<tab>Petrovich<tab><tab><tab>05.05.2005<tab>8 777 123 4567<tab>5 room<tab><tab>reserve
145<tab>56BC4711<tab>Lemon<tab>Apple<tab>Anderson<tab><tab><tab>05.05.2005<tab>8 777 123 4567<tab>5 room<tab><tab>reserve
146<tab>56BC4712<tab>Адия<tab>Жумабаева<tab><tab>70<tab>70-1-M1<tab>12.12.12<tab>8 705 296 3699<tab>школа №70<tab><tab>reserve
147<tab>56BC4713<tab>Толеби<tab>Бикасым<tab><tab>70<tab>70-1-M1<tab>0<tab>8 702 089 7540<tab>школа № 70<tab><tab>reserve
148<tab>56BC4714<tab>Амина<tab>Бикасым<tab><tab><tab><tab>0<tab>8 702 932 0205<tab>школа №70<tab><tab>reserve
149<tab>56BC4715<tab>Медина<tab>Ерсултан<tab><tab>70<tab>70-1-M1<tab>0<tab>8 701 725 1703<tab>школа №70<tab><tab>reserve
150<tab>56BC4716<tab>Валерия<tab>Пак<tab><tab>37<tab>37-5-M2<tab>0<tab>8 777 118 6194<tab>KILC<tab><tab>reserve
151<tab>56BC4717<tab>Асем<tab>Кудацбергенова<tab><tab><tab><tab>0<tab>8 775 771 4254<tab>школа №37<tab><tab>reserve
152<tab>56BC4718<tab>Асем<tab>Кудайбергенова<tab><tab>37<tab>37-5-M2<tab>0<tab>8 775 771 4254<tab>школа №37<tab><tab>reserve
153<tab>56BC4719<tab>Дильназ<tab>Кудайбергенова<tab><tab>37<tab>37-5-M2<tab>0<tab>8 771 264 7907<tab>0 <tab><tab>reserve
154<tab>56BC4720<tab>Дамир<tab>Абулгазимов<tab><tab>37<tab>37-5-M2<tab>0<tab>8 707 930 9838<tab>0<tab><tab>reserve
155<tab>56BC4721<tab>Арсен<tab>Рустимов<tab><tab>37<tab>37-5-M2<tab>0<tab>8 777 050 7179<tab>0<tab><tab>reserve
156<tab>56BC4722<tab>Аруна<tab>Берик<tab><tab>75<tab>75-1-M1<tab>0<tab>0<tab>0<tab><tab>reserve
157<tab>56BC4723<tab>Амир<tab>Базаров<tab><tab>75<tab>75-1-M1<tab>0<tab>0<tab>0<tab><tab>reserve
158<tab>56BC4724<tab>Ильяс<tab>Ахметов<tab><tab>75<tab>75-1-M1<tab>0<tab>0<tab>0<tab><tab>reserve
159<tab>56BC4725<tab>Дияра<tab>Дармен<tab><tab>75<tab>75-1-M1<tab>0<tab>0<tab>0<tab><tab>reserve
160<tab>56BC4726<tab>Анель<tab>Алпыс<tab><tab>75<tab>75-1-M1<tab>0<tab>0<tab>0<tab><tab>reserve
161<tab>56BC4727<tab>Аружан<tab>Урыспаева<tab><tab>75<tab>75-1-M1<tab>0<tab>0<tab>0<tab><tab>reserve
162<tab>56BC4728<tab>Амина<tab>Спабекова<tab><tab>75<tab>75-1-M1<tab>0<tab>0<tab>0<tab><tab>reserve
163<tab>56BC4729<tab>Аиша<tab>Мадраимова<tab><tab>75<tab>75-1-M1<tab>0<tab>0<tab>0<tab><tab>reserve
164<tab>56BC4730<tab>Сымбат <tab>Турабекова<tab><tab>75<tab>75-1-M1<tab>0<tab>0<tab>0<tab><tab>reserve
165<tab>56BC4731<tab>Даулет<tab>Спабеков<tab><tab>75<tab>75-1-M1<tab>0<tab>0<tab>0<tab><tab>reserve
166<tab>56BC4732<tab>Али<tab>Сансызбаев<tab><tab>75<tab>75-1-M1<tab>0<tab>0<tab>0<tab><tab>reserve
167<tab>56BC4733<tab><tab><tab><tab><tab><tab>0<tab>0<tab>0<tab><tab>reserve<tab><tab>reserve
168<tab>56BC4734<tab>Акерке<tab>Ахпанбаева<tab><tab>84<tab>84-4-M0<tab>0<tab>0<tab>0<tab><tab>reserve
169<tab>56BC4735<tab>Назерке<tab>Ахпанбаева<tab><tab>84<tab>84-4-M0<tab>0<tab>0<tab>0<tab><tab>reserve
170<tab>56BC4736<tab>Марал<tab>Адильханова<tab><tab>85<tab>85-1-M2<tab>0<tab>87026750698<tab>85 школа<tab><tab>reserve
171<tab>56BC4737<tab>Болат<tab>Капизов<tab><tab>85<tab>85-1-M2<tab>0<tab>87477587713<tab>85 школа<tab><tab>reserve
172<tab>56BC4738<tab>Досымжан<tab>Кыдырбай<tab><tab>85<tab>85-1-M2<tab>0<tab>87053039587<tab>85 школа<tab><tab>reserve
173<tab>56BC4739<tab>Тамерлан<tab>Шакенов<tab><tab>85<tab>85-1-M2<tab>0<tab>87074231327<tab>85 школа<tab><tab>reserve
174<tab>56BC4740<tab>Жания<tab>Сапар<tab><tab>85<tab>85-1-M2<tab>0<tab>87074414652<tab>85 школа<tab><tab>reserve
175<tab>56BC4741<tab>Фатима<tab>Алпысбай<tab><tab>85<tab>85-1-M2<tab>0<tab>87714556528<tab>85 школа<tab><tab>reserve
176<tab>56BC4742<tab>Акбота<tab>Кадирова<tab><tab>85<tab>85-1-M2<tab>0<tab>87475186361<tab>85 школа<tab><tab>reserve
177<tab>56BC4743<tab>Дильназ<tab>Уйсимбаева<tab><tab><tab><tab>0<tab>0<tab>0<tab><tab>reserve
178<tab>56BC4744<tab>Адилет<tab>Ажигали<tab><tab>70<tab>70-2-M0<tab>0<tab>0<tab>школа 70<tab><tab>reserve
179<tab>56BC4745<tab>Наргиз<tab>Маратова<tab><tab>70<tab>70-2-M0<tab>0<tab>0<tab>0<tab><tab>reserve
180<tab>56BC4746<tab>Амина<tab>Мурат<tab><tab>70<tab>70-2-M0<tab>0<tab>0<tab>0<tab><tab>reserve
181<tab>56BC4747<tab>Кантаев<tab>Ерасыл<tab><tab>70<tab>70-2-M0<tab>0<tab>0<tab>0<tab><tab>reserve
182<tab>56BC4748<tab>Айганым<tab>Бакыт<tab><tab><tab><tab>0<tab>0<tab>0<tab><tab>reserve<tab><tab>reserve
183<tab>56BC4749<tab>Айгерим<tab>Жылкадирова<tab><tab><tab><tab>0<tab>0<tab>0<tab><tab>reserve<tab><tab>reserve
184<tab>56BC4750<tab>Артем<tab>Казмерюк<tab><tab>75<tab>75-1-M1<tab>0<tab>0<tab>0<tab>artemkazm@gmail.com<tab>reserve
185<tab>56BC4751<tab>Алима<tab>Сулейменова<tab><tab>75<tab>75-1-M1<tab>0<tab>0<tab>0<tab>alimasukeimenova@gmail.com<tab>reserve
186<tab>56BC4752<tab>Даурен<tab>Ескаутов<tab><tab>85<tab>85-1-M2<tab>0<tab>0<tab>85 школа<tab>daurenesk@mail.ru<tab>reserve
187<tab>56BC4753<tab>Амира<tab>Жанабаева<tab><tab>75<tab>75-1-M1<tab>0<tab>0<tab>75 школа<tab>amirazhan@mail.ru<tab>reserve
188<tab>56BC4754<tab>Диас<tab>Набиев<tab><tab>70<tab>70-1-M1<tab>0<tab>0<tab>школа 37<tab>diasnabiev@mail.ru<tab>reserve
189<tab>56BC4755<tab>Куралай<tab>Х<tab><tab>37<tab>37-6-M0<tab>0<tab>0<tab>0<tab>kuralai@mail.ru<tab>reserve
190<tab>56BC4756<tab>Илья<tab>Ситников<tab><tab>37<tab>37-6-M0<tab>0<tab>0<tab>0<tab>ilyasitninkov@mail.ru<tab>reserve
191<tab>56BC4757<tab>Диас<tab>Х<tab><tab>37<tab>37-6-M0<tab>0<tab>0<tab>0<tab>diasschool37@mail.ru<tab>reserve
192<tab>56BC4758<tab>Едиль<tab>Х<tab><tab>37<tab>37-6-M0<tab>0<tab>0<tab>0<tab>edilschool37@mail.ru<tab>reserve
193<tab>56BC4759<tab>Сабина<tab>Джамабаева<tab><tab>84<tab>84-1-M1<tab>0<tab>0<tab>0<tab>dgamabayevas@mail.ru<tab>reserve
194<tab>56BC4760<tab>Жанела<tab>Садыкова<tab><tab>84<tab>84-2-M1<tab>0<tab>0<tab>0<tab>zhanelasadykova@mail.ru<tab>reserve
195<tab>56BC4761<tab>Арайлым<tab>Жанибекова<tab><tab>84<tab>84-2-M1<tab>0<tab>0<tab>0<tab>zhanibekova@mail.ru<tab>reserve
196<tab>56BC4762<tab>Ерасыл<tab>Айдарбек<tab><tab>84<tab>84-4-M0<tab>0<tab>0<tab>0<tab>aidarbeker@mail.ru<tab>reserve
197<tab>56BC4763<tab>Куат<tab>Ныгметулы<tab><tab>84<tab>84-4-M0<tab>0<tab>0<tab>0<tab>kuatnygmet@mail.ru<tab>reserve
198<tab>56BC4764<tab>Рустем<tab>Болат<tab><tab><tab><tab>0<tab>0<tab>0<tab>rustem.bolat@mail.ru<tab>reserve<tab><tab>reserve
199<tab>56BC4765<tab>Алима<tab>Арапова<tab><tab><tab><tab>0<tab>0<tab>0<tab>alima.arapova@mail.ru<tab>reserve<tab><tab>reserve
200<tab>56BC4766<tab>Рахат<tab>Тукназаров<tab><tab>85<tab>85-2-M1<tab>0<tab>0<tab>0<tab>rahat.tuknazarov@mail.ru<tab>reserve
201<tab>56BC4767<tab>Шынар<tab>Алпысбаева<tab><tab><tab><tab>0<tab>0<tab>0<tab>shynarsch85@mail.ru<tab>reserve<tab><tab>reserve
202<tab>56BC4768<tab>Ернур<tab>Нурлыбеков<tab><tab>85<tab>85-2-M1<tab>0<tab>0<tab>0<tab>ernursch85@mail.ru<tab>reserve
203<tab>56BC4769<tab>Камила<tab>Есенова<tab><tab>85<tab>85-2-M1<tab>0<tab>0<tab>0<tab>kamilaesen@mail.ru<tab>reserve
204<tab>56BC4770<tab>Мансур<tab>Ахметов<tab><tab><tab><tab>0<tab>0<tab>0<tab>mansurahm@mail.ru<tab>reserve<tab><tab>reserve
205<tab>56BC4771<tab>Аяулым<tab>Жаксылыкова<tab><tab>85<tab>85-2-M1<tab>0<tab>0<tab>0<tab>ayaulymzhaks@mail.ru<tab>reserve
206<tab>56BC4772<tab>Тимур<tab>Шейльман<tab><tab>70<tab>70-1-M1<tab>0<tab>0<tab>0<tab>timursh@mail.ru<tab>reserve
207<tab>56BC4773<tab>Али<tab>Госман<tab><tab><tab><tab>0<tab>0<tab>0<tab>gosmanali@mail.ru<tab>reserve<tab><tab>reserve
208<tab>56BC4774<tab>Назерке<tab>Сарыбай<tab><tab>70<tab>70-2-M0<tab>0<tab>0<tab>0<tab>nazerkesarybai@mail.ru<tab>reserve
209<tab>56BC4775<tab>Амир<tab>Хасенов<tab><tab>85<tab>85-2-M1<tab>0<tab>0<tab>0<tab>amirhasenov@mail.ru<tab>reserve
210<tab>56BC4776<tab>Амир<tab>Курнанбеков<tab><tab>70<tab>70-1-M1<tab>0<tab>0<tab>0<tab>amirkur@mail.ru<tab>reserve
211<tab>56BC4777<tab>John<tab>Smith<tab><tab><tab><tab>05.05.2005<tab>87772770111<tab>3A<tab><tab>reserve
212<tab>56BC4778<tab>Сабина<tab>Нурланкызы<tab><tab><tab><tab>0<tab>0<tab>0<tab>sabina99@mail.ru<tab>reserve<tab><tab>reserve
213<tab>56BC4779<tab>Асанали<tab>Шашпан<tab><tab>85<tab>85-2-M1<tab>0<tab>0<tab>0<tab>asanalishash@mail.ru<tab>reserve
214<tab>56BC4780<tab>Дамеля<tab>Жаксылык<tab><tab>85<tab>85-2-M1<tab>0<tab>0<tab>0<tab>damelyazh@mail.ru<tab>reserve
215<tab>56BC4781<tab>Абылай <tab>Уменышпаев<tab><tab>85<tab>85-2-M1<tab>0<tab>0<tab>0<tab>abylaiym@mail.ru<tab>reserve
216<tab>56BC4782<tab>Арайлым<tab>Ондасын<tab><tab><tab><tab>0<tab>0<tab>0<tab>arailymon@mail.ru<tab>reserve<tab><tab>reserve
217<tab>56BC4783<tab>Асылжан<tab>Толебай<tab><tab><tab><tab>0<tab>0<tab>0<tab>asylzhantol@mail.ru<tab>reserve<tab><tab>reserve
218<tab>56BC4784<tab>Ерасыл<tab>Муратов<tab><tab><tab><tab>0<tab>0<tab>0<tab>erasylm@mail.ru<tab>reserve<tab><tab>reserve
219<tab>56BC4785<tab>Sintia<tab>Garcia<tab>Adams<tab><tab><tab>05.05.2005<tab>87772770111<tab>3A<tab><tab>reserve<tab>Mon Sep 9 11:27:11 2019<tab>reserve
220<tab>56BC4786<tab>Диас<tab>Сабырбаев<tab><tab><tab><tab>0<tab>0<tab>0<tab>diassabyrb@mail.ru<tab>reserve<tab><tab>reserve
221<tab>56BC4787<tab>Алина<tab>Уразаева<tab><tab><tab><tab>0<tab>0<tab>0<tab>alonaur@mail.ru<tab>reserve<tab><tab>reserve
222<tab>56BC4788<tab>Ералы<tab>Жумабай<tab><tab><tab><tab>0<tab>0<tab>0<tab>eralyzhumabai@mail.ru<tab>reserve<tab><tab>reserve
223<tab>56BC4789<tab>Амиржан<tab>Байсарин<tab><tab>70<tab>70-3-M2<tab>0<tab>0<tab>0<tab>amirzhan@mail.ru<tab>reserve
224<tab>56BC4790<tab>Аружан<tab>Аимторина<tab><tab>70<tab>70-3-M2<tab>0<tab>0<tab>0<tab>aruzhanaim@mail.ru<tab>reserve
225<tab>56BC4791<tab>Акжана<tab>Керимова<tab><tab>70<tab>70-3-M2<tab>0<tab>0<tab>0<tab>akzhanaker@mail.ru<tab>reserve
226<tab>56BC4792<tab>Ажар<tab>Кантаева<tab><tab>70<tab>70-3-M2<tab>0<tab>0<tab>0<tab>azharkant@mail.ru<tab>reserve
227<tab>56BC4793<tab>Ернур<tab>Равшанов<tab><tab>60<tab>60-1-M0<tab>1<tab>87082416810<tab>60 школа<tab>ravshanov@mail.ru<tab>Male<tab>Sat Oct 26 02:02:36 2019<tab>reserve
228<tab>56BC4794<tab>Бахтияр<tab>Жумажанов<tab><tab>60<tab>60-1-M0<tab>1<tab>87787787565<tab>60 школа<tab>zhumazhanow@mail.ru<tab>Male<tab>Sat Oct 26 02:03:55 2019<tab>reserve
229<tab>56BC4795<tab>Абильмансур<tab>Кокен<tab><tab><tab><tab>1<tab>87077779732<tab>60 школа<tab>abilmkoken@mail.ru<tab>Male<tab>Sat Oct 26 02:05:56 2019<tab>reserve
230<tab>56BC4796<tab>Темирлан<tab>Амангелди<tab><tab><tab><tab>1<tab>87773109056<tab>60 школа<tab>temamangeld@mail.ru<tab>Male<tab>Sat Oct 26 02:08:19 2019<tab>reserve
231<tab>56BC4797<tab>Асет<tab>Елубаев<tab><tab>60<tab>60-1-M0<tab>1<tab>1<tab>60 школа<tab>asetelubq@mail.ru<tab>Male<tab>Sat Oct 26 02:09:44 2019<tab>reserve
232<tab>56BC4798<tab>Баглан<tab>Мукашев<tab><tab>60<tab>60-1-M0<tab>1<tab>87756988350<tab>60 школа<tab>baglanmuk@mail.ru<tab>Male<tab>Sat Oct 26 02:10:33 2019<tab>reserve
233<tab>56BC4799<tab>Аида<tab>Сулейменова<tab><tab>60<tab>60-1-M0<tab>1<tab>87786110067<tab>60 школа<tab>adi_79_24@mail.ru<tab>Female<tab>Sat Oct 26 02:12:25 2019<tab>reserve
234<tab>56BC4800<tab>Алинур<tab>Ныгметжанов<tab><tab>60<tab>60-1-M0<tab>1<tab>87473311015<tab>60 школа<tab>alinurnygm@gmail.com<tab>Male<tab>Sat Oct 26 02:14:04 2019<tab>reserve
235<tab>56BC4801<tab>Айша<tab>Джумадилова<tab><tab><tab><tab>1<tab>87755511514<tab>60 школа<tab>aishadzhum@gmail.com<tab>Female<tab>Sat Oct 26 02:15:37 2019<tab>reserve
236<tab>56BC4802<tab>Евгений<tab>Шеляг<tab><tab>60<tab>60-1-M0<tab>1<tab>87770499097<tab>60 школа<tab>e_shelyag@mail.ru<tab>Male<tab>Sat Oct 26 02:17:50 2019<tab>reserve
237<tab>56BC4803<tab>Адель<tab>Ахметова<tab><tab><tab><tab>1<tab>87780403832<tab>60 школа<tab>adelakhmet@mail.ru<tab>Female<tab>Sat Oct 26 02:18:49 2019<tab>reserve
238<tab>56BC4804<tab>Алина<tab>Жанаберген<tab><tab>60<tab>60-1-M0<tab>1<tab>87718210705<tab>60 школа<tab>zhanabergenalina@mail.ru<tab>Female<tab>Sat Oct 26 02:19:46 2019<tab>reserve
239<tab>56BC4805<tab>Ержігіт<tab>Болат<tab><tab>85<tab>85-3-M0<tab>1<tab>87475553695<tab>85 школа<tab>bolat.erzh@mail.ru<tab>Male<tab>Wed Oct 30 01:26:04 2019<tab>reserve
240<tab>56BC4806<tab>Еркежан<tab>Болат<tab><tab>85<tab>85-3-M0<tab>1<tab>87757966888<tab>85 школа<tab>erkezhan.bl@mail.ru<tab>Female<tab>Wed Oct 30 01:27:10 2019<tab>reserve
241<tab>56BC4807<tab>Наиль<tab>Абданов<tab><tab><tab><tab>1<tab>1<tab>85 школа<tab>abdanova89@mail.ru<tab>Male<tab>Wed Oct 30 01:28:33 2019<tab>reserve
242<tab>56BC4808<tab>Дана<tab>Темирболат<tab><tab>85<tab>85-3-M0<tab>1<tab>87761456471<tab>85 школа<tab>danaalmaskyzy@mail.ru<tab>Female<tab>Wed Oct 30 01:29:11 2019<tab>reserve
243<tab>56BC4809<tab>Султан<tab>Курман<tab><tab>85<tab>85-3-M0<tab>1<tab>877681000000<tab>85 школа<tab>anara.19.08@mail.ru<tab>Male<tab>Wed Oct 30 01:30:19 2019<tab>reserve
244<tab>56BC4810<tab>Нурай<tab>Бахыт<tab><tab><tab><tab>1<tab>87079077921<tab>85 школа<tab>1990nazira@bk.ru<tab>Female<tab>Wed Oct 30 01:31:05 2019<tab>reserve
245<tab>56BC4811<tab>Айгерим<tab>Нариман<tab><tab>85<tab>85-3-M0<tab>1<tab>87781242880<tab>85 школа<tab>aselmararatovna@mail.ru<tab>Female<tab>Wed Oct 30 01:31:48 2019<tab>reserve
246<tab>56BC4812<tab>Виктория<tab>Абилхайыркызы<tab><tab><tab><tab>1<tab>87028027550<tab>85 школа<tab>raushan.78@mail.ru<tab>Female<tab>Wed Oct 30 01:32:31 2019<tab>reserve
247<tab>56BC4813<tab>Алмаз<tab>Аликеев<tab><tab>85<tab>85-3-M0<tab>1<tab>87471789464<tab>85 школа<tab>meruert.akhmetova.75@mail.ru<tab>Male<tab>Wed Oct 30 01:33:15 2019<tab>reserve
248<tab>56BC4814<tab>Алан<tab>Нургазы<tab><tab><tab><tab>1<tab>87059995050<tab>85 школа<tab>alannurgazy@mail.ru<tab>Male<tab>Wed Oct 30 01:34:09 2019<tab>reserve
249<tab>56BC4815<tab>Динара<tab>Адагаева<tab><tab><tab><tab>1<tab>87786277887<tab>85 школа<tab>dinara.ag@mail.ru<tab>Female<tab>Wed Oct 30 01:34:57 2019<tab>reserve
250<tab>56BC4816<tab>Аймира<tab>Марат<tab><tab>85<tab>85-3-M0<tab>1<tab>87781881446<tab>85 школа<tab>marat.adilet@mail.ru<tab>Female<tab>Wed Oct 30 01:35:47 2019<tab>reserve
251<tab>56BC4817<tab>Мерей<tab>Амангельды<tab><tab><tab><tab>1<tab>87079301197<tab>85 школа<tab>merey.amang@mail.ru<tab>Female<tab>Wed Oct 30 01:36:34 2019<tab>reserve
252<tab>56BC4818<tab>Фатима<tab>Жуламанова<tab><tab><tab><tab>1<tab>87784872127<tab>85 школа<tab>fatima.zhul@mail.ru<tab>Female<tab>Wed Oct 30 01:37:32 2019<tab>reserve
253<tab>56BC4819<tab>Жасмин<tab>Сатенова<tab><tab>85<tab>85-4-M1<tab>1<tab>87077843277<tab>85 школа<tab>lady.satenova@mail.ru<tab>Female<tab>Wed Oct 30 01:46:30 2019<tab>reserve
254<tab>56BC4820<tab>Евгений<tab>Сон<tab><tab>85<tab>85-4-M1<tab>1<tab>87711306070<tab>85 школа<tab>son.zhenyz@mail.ru<tab>Male<tab>Wed Oct 30 01:47:29 2019<tab>reserve
255<tab>56BC4821<tab>Томирис<tab>Мурсатова<tab><tab>85<tab>85-4-M1<tab>1<tab>87785558584<tab>85 школа<tab>tomirismursatova@gmail.com<tab>Female<tab>Wed Oct 30 01:48:15 2019<tab>reserve
256<tab>56BC4822<tab>Аружан<tab>Камбар<tab><tab><tab><tab>1<tab>87077271888<tab>85 школа<tab>aruzhan.kam@mail.ru<tab>Female<tab>Wed Oct 30 01:49:05 2019<tab>reserve
257<tab>56BC4823<tab>Анель<tab>Хамзина<tab><tab><tab><tab>1<tab>87024657365<tab>85 школа<tab>anel85sch@mail.ru<tab>Female<tab>Wed Oct 30 01:50:07 2019<tab>reserve
258<tab>56BC4824<tab>Акбота<tab>Кадирова<tab><tab><tab><tab>1<tab>87475186361<tab>85 школа<tab>akbota.kad@mail.ru<tab>Female<tab>Wed Oct 30 01:51:01 2019<tab>reserve
259<tab>56BC4825<tab>Аймира<tab>Марат<tab><tab><tab><tab>1<tab>87781881446<tab>85 школа<tab>aimira.mar@mail.ru<tab>Female<tab>Wed Oct 30 01:51:48 2019<tab>reserve
260<tab>56BC4826<tab>Айша<tab>Амангельды<tab><tab><tab><tab>1<tab>87015301196, 87079301197<tab>85 школа<tab>aisha.aman@mail.ru<tab>Female<tab>Wed Oct 30 01:52:36 2019<tab>reserve
261<tab>56BC4827<tab>Дария<tab>Ескермесова<tab><tab>85<tab>85-4-M1<tab>1<tab>87006230101<tab>85 школа<tab>gulnaz_kgm@mail.ru<tab>Female<tab>Sun Nov 3 23:44:06 2019<tab>reserve
262<tab>56BC4828<tab>Дания<tab>Сабен<tab><tab>85<tab>85-4-M1<tab>1<tab>87786208175<tab>85 школа<tab>guleke_12.1982@mail.ru<tab>Female<tab>Sun Nov 3 23:45:25 2019<tab>reserve
263<tab>56BC4829<tab>Жания<tab>Сапар<tab><tab>85<tab>85-4-M1<tab>1<tab>87074414652<tab>85 школа<tab>saparzh@mail.ru<tab>Female<tab>Sun Nov 3 23:46:29 2019<tab>reserve
264<tab>56BC4830<tab>Альзара<tab>Маусымбаева<tab><tab>85<tab>85-4-M1<tab>1<tab>87072631970<tab>85 школа<tab>alzaram@mail.ru<tab>Female<tab>Sun Nov 3 23:47:26 2019<tab>reserve
265<tab>56BC4831<tab>Даулет<tab>Марат<tab><tab>85<tab>85-4-M1<tab>1<tab>87787397558<tab>85 школа<tab>dauletm@mail.ru<tab>Male<tab>Sun Nov 3 23:48:32 2019<tab>reserve
266<tab>56BC4832<tab>Адай<tab>Джаржанов<tab><tab>85<tab>85-4-M1<tab>1<tab>87055977310<tab>85 школа<tab>dzhardaday@mail.ru<tab>Male<tab>Sun Nov 3 23:49:26 2019<tab>reserve
267<tab>56BC4833<tab>Рахат<tab>Тукназаров<tab><tab>85<tab>85-5-M2<tab>1<tab>87754219017<tab>85 школа<tab>rakhatukn@mail.ru<tab>Male<tab>Sun Nov 3 23:56:38 2019<tab>reserve
268<tab>56BC4834<tab>Ернур<tab>Нурлыбеков<tab><tab>85<tab>85-5-M2<tab>1<tab>87789316209<tab>85 школа<tab>yernurnurl@mail.ru<tab>Male<tab>Sun Nov 3 23:58:46 2019<tab>reserve
269<tab>56BC4835<tab>Камила<tab>Есенова<tab><tab>85<tab>85-5-M2<tab>1<tab>87763031013<tab>85 школа<tab>kamilayesen@mail.ru<tab>Female<tab>Sun Nov 3 23:59:32 2019<tab>reserve
270<tab>56BC4836<tab>Аяулым<tab>Жаксылыкова<tab><tab>85<tab>85-5-M2<tab>1<tab>87770646889<tab>85 школа<tab>zhaksyl.aya@mail.ru<tab>Female<tab>Mon Nov 4 00:00:18 2019<tab>reserve
271<tab>56BC4837<tab>Амир<tab>Хасенов<tab><tab>85<tab>85-5-M2<tab>1<tab>87757431318<tab>85 школа<tab>amirhas@mail.ru<tab>Male<tab>Mon Nov 4 00:01:09 2019<tab>reserve
272<tab>56BC4838<tab>Асанали<tab>Шашпан<tab><tab>85<tab>85-5-M2<tab>1<tab>87029284270<tab>85 школа<tab>sashpan.as@mail.ru<tab>Male<tab>Mon Nov 4 00:02:10 2019<tab>reserve
273<tab>56BC4839<tab>Дамеля<tab>Жаксылык<tab><tab>85<tab>85-5-M2<tab>1<tab>87072705775<tab>85 школа<tab>zhadsdam@mail.ru<tab>Female<tab>Mon Nov 4 00:15:56 2019<tab>reserve
274<tab>56BC4840<tab>Абылай<tab>Ургенишбаев<tab><tab>85<tab>85-5-M2<tab>1<tab>0<tab>85 школа<tab>abylaiurg@mail.ru<tab>Male<tab>Mon Nov 4 00:16:53 2019<tab>reserve
275<tab>56BC4841<tab>Досымжан<tab>Кыдырбай<tab><tab>85<tab>85-5-M2<tab>1<tab>87053039587<tab>85 школа<tab>kydosymzh@mail.ru<tab>Male<tab>Mon Nov 4 00:18:15 2019<tab>reserve
276<tab>56BC4842<tab>Мади<tab>Молдашев<tab><tab>85<tab>85-5-M2<tab>1<tab>87781568991<tab>85 школа<tab>moldmadi@mail.ru<tab>Male<tab>Mon Nov 4 00:19:00 2019<tab>reserve
277<tab>56BC4843<tab>Дамир<tab>Андреевских<tab><tab>60<tab>60-2-M1<tab>1<tab>87015168504<tab>60 школа<tab>damandrx@mail.ru<tab>Male<tab>Mon Nov 4 00:26:37 2019<tab>reserve
278<tab>56BC4844<tab>Марина<tab>Трачева<tab><tab><tab><tab>1<tab>87052925006<tab>60 школа<tab>marinatrach@mail.ru<tab>Female<tab>Mon Nov 4 00:27:30 2019<tab>reserve
279<tab>56BC4845<tab>  Дарья<tab>Трачева<tab><tab><tab><tab>1<tab>87052924844<tab>60 школа<tab>daryatrach@mail.ru<tab>Female<tab>Mon Nov 4 00:28:49 2019<tab>reserve
280<tab>56BC4846<tab>Генрих<tab>Шабанов<tab><tab><tab><tab>1<tab>87084886007<tab>60 школа<tab>shabanovgenr@mail.ru<tab>Male<tab>Mon Nov 4 00:29:39 2019<tab>reserve
281<tab>56BC4847<tab>Арина<tab>Нагай<tab><tab><tab><tab>1<tab>87017773895<tab>60 школа<tab>arina.nag@mail.ru<tab>Female<tab>Mon Nov 4 00:30:33 2019<tab>reserve
282<tab>56BC4848<tab>Адия<tab>Муслим<tab><tab>60<tab>60-1-M0<tab>1<tab>87761738811<tab>60 школа<tab>adiyamuslim@mail.ru<tab>Female<tab>Mon Nov 4 21:19:46 2019<tab>reserve
283<tab>56BC4849<tab>Асем<tab>Амангельдиева<tab><tab>60<tab>60-2-M1<tab>1<tab>87773109056<tab>60 школа<tab>asem.amang@mail.ru<tab>Female<tab>Mon Nov 4 23:41:02 2019<tab>reserve
284<tab>56BC4850<tab>Мадина<tab>Омарова<tab><tab>60<tab>60-2-M1<tab>1<tab>87787343766<tab>60 школа<tab>madina.omarov@mail.ru<tab>Female<tab>Mon Nov 4 23:41:51 2019<tab>reserve
285<tab>56BC4851<tab>Асанали<tab>Галым<tab><tab>60<tab>60-2-M1<tab>1<tab>87711615121<tab>60 школа<tab>galym.as@mail.ru<tab>Male<tab>Mon Nov 4 23:42:36 2019<tab>reserve
286<tab>56BC4852<tab>Ернар<tab>Елеуов<tab><tab>60<tab>60-2-M1<tab>1<tab>87002720013<tab>60 школа<tab>ernar.eleu@mail.ru<tab>Male<tab>Mon Nov 4 23:43:22 2019<tab>reserve
287<tab>56BC4853<tab>Ельдар<tab>Шинжырхан<tab><tab>60<tab>60-2-M1<tab>1<tab>87083654820<tab>60 школа<tab>eldar.hinzh@mail.ru<tab>Male<tab>Mon Nov 4 23:53:37 2019<tab>reserve
288<tab>56BC4854<tab>Анель<tab>Мукаш<tab><tab>60<tab>60-2-M1<tab>1<tab>87756988355<tab>60 школа<tab>anelmuk@mail.ru<tab>Female<tab>Mon Nov 4 23:54:24 2019<tab>reserve
289<tab>56BC4855<tab>Әбілмансур<tab>Кокен<tab><tab><tab><tab>1<tab>87077779732<tab>60 школа<tab>koken.abl@mail.ru<tab>Male<tab>Tue Nov 5 00:03:29 2019<tab>reserve
290<tab>56BC4856<tab>Амина<tab>Казиева<tab><tab>60<tab>60-2-M1<tab>1<tab>87713749986<tab>60 школа<tab>amina.kazieva@mail.ru<tab>Female<tab>Tue Nov 5 00:04:38 2019<tab>reserve
291<tab>56BC4857<tab>Бахтияр<tab>Абуев<tab><tab>60<tab>60-2-M1<tab>1<tab>87019584350<tab>60 школа<tab>baht.abuv@mail.ru<tab>Male<tab>Tue Nov 5 00:05:22 2019<tab>reserve
292<tab>56BC4858<tab>Анель<tab>Муратова <tab><tab>60<tab>60-2-M1<tab>1<tab>87781093434<tab>60 школа<tab>murat.anel@mail.ru<tab>Female<tab>Tue Nov 5 00:09:43 2019<tab>reserve
293<tab>56BC4859<tab>Аружан<tab>Сариева<tab><tab><tab><tab>1<tab>87079259613<tab>60 школа<tab>aruzhan.sar@mail.ru<tab>Female<tab>Tue Nov 5 00:10:30 2019<tab>reserve
294<tab>56BC4860<tab>Адия<tab>Аманжолова<tab><tab>60<tab>60-2-M1<tab>1<tab>84748625133<tab>60 школа<tab>adiya.amanzh@mail.ru<tab>Female<tab>Tue Nov 5 00:11:17 2019<tab>reserve
295<tab>56BC4861<tab>Амина<tab>Олжабаева<tab><tab>60<tab>60-2-M1<tab>1<tab>87019922632<tab>60 школа<tab>amina.olzh@mail.ru<tab>Female<tab>Tue Nov 5 00:12:02 2019<tab>reserve
296<tab>56BC4862<tab>Аружан<tab>Сариева<tab><tab>60<tab>60-2-M1<tab>1<tab>87079259613<tab>60 школа<tab>aruzhan.sariev@mail.ru<tab>Female<tab>Tue Nov 5 00:15:40 2019<tab>reserve
297<tab>56BC4863<tab>Әбілмансур<tab>Кокен<tab><tab>60<tab>60-2-M1<tab>1<tab>87077779732<tab>60 школа<tab>koken.ablm@mail.ru<tab>Male<tab>Tue Nov 5 00:16:36 2019<tab>reserve
298<tab>56BC4864<tab>Темирлан<tab>Жанатбек<tab><tab>60<tab>60-1-M0<tab>1<tab>1<tab>60 школа<tab>temirlan.zhanat@mail.ru<tab>Male<tab>Fri Nov 15 19:48:55 2019<tab>reserve
299<tab>56BC4865<tab>Мадина<tab>Омарова<tab><tab>85<tab>85-5-M2<tab>1<tab>1<tab>1<tab>omarova@mail.ru<tab>Female<tab>Fri Dec 20 20:27:01 2019<tab>reserve
300<tab>56BC4866<tab>Наиль<tab>Абданов<tab><tab><tab><tab>1<tab>1<tab>1<tab>abdanov@mail.ru<tab>Male<tab>Fri Dec 20 21:31:23 2019<tab>reserve
