
<start of new project = Fri Oct 4 15:44:22 2019>
OEP_Created: Fri Oct 4 15:44:22 2019
OEP_Editor: 8
OEP_School: 37
OEP_Group: 37-4-M1
OEP_Traineer: Kamila Azhigulova
OEP_VolunteerOne: Аружан Курманай 
OEP_VolunteerOneCode: 54LD4713
OEP_VolunteerTwo: Аружан Курманай 
OEP_VolunteerTwoCode: 54LD4713
OEP_StartDate: 18.06.2019
OEP_FinishDate: 06.08.2019
OEP_Paid: Paid
OEP_Status: Finished
OEP_Calendar: 169, 171, 176, 178, 183, 185, 190, 192, 194, 197, 206, 207, 208, 210, 211, 213, 215, 218, 268, 268, 268
OEP_TimeList: 14:00-16:00<tab>14:00-16:00<tab>14:00-16:00<tab>14:00-16:00<tab>14:00-16:00<tab>14:00-16:00<tab>14:00-16:00<tab>14:00-16:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab><tab><tab>
OEP_MondayTime: 
OEP_TuesdayTime: 14:00-16:00
OEP_WednesdayTime: 
OEP_ThursdayTime: 14:00-16:00
OEP_FridayTime: 
OEP_SaturdayTime: 14:00-16:00
OEP_SundayTime: 
OEP_Monday: 
OEP_Tuesday: 1
OEP_Wednesday: 
OEP_Thursday: 1
OEP_Friday: 
OEP_Saturday: 1
OEP_Sunday: 
