
<start of new project = Mon Jul 1 14:17:41 2019>
OEP_Created: Mon Jul 1 14:17:41 2019
OEP_Editor: 3
OEP_School: 83
OEP_Group: 37-5-M1
OEP_Traineer: Valeriya Klyain
OEP_VolunteerOne: Bolatkhan Jaidarinov
OEP_VolunteerTwo: Erlan Ermagambetov
OEP_StartDate: 01.07.2019
OEP_FinishDate: 01.07.2019
OEP_Status: 
OEP_MondayTime: 
OEP_TuesdayTime: 
OEP_WednesdayTime: 
OEP_ThursdayTime: 
OEP_FridayTime: 
OEP_SaturdayTime: 
OEP_SundayTime: 
OEP_Monday: 
OEP_Tuesday: 
OEP_Wednesday: 
OEP_Thursday: 
OEP_Friday: 
OEP_Saturday: 
OEP_Sunday: 
