1<tab>56BC4715<tab>70-1-M1<tab>22.08.2019<tab><tab><tab><tab>Paid<tab>Paid<tab>Paid<tab>Paid<tab>reserve
2<tab>56BC4712<tab>70-1-M1<tab>23.08.2019<tab>05.09.2019<tab><tab><tab>Paid<tab>Paid<tab>Paid<tab>Paid<tab>reserve
3<tab>56BC4772<tab>70-1-M1<tab>23.08.2019<tab>09.09.2019<tab><tab><tab>Paid<tab>Paid<tab>Paid<tab>Paid<tab>reserve
4<tab>56BC4754<tab>70-1-M1<tab>30.08.2019<tab><tab><tab><tab>Paid<tab>Paid<tab>Paid<tab>Paid<tab>reserve
5<tab>56BC4776<tab>70-1-M1<tab><tab>22.08.2019<tab><tab><tab>Free<tab>Paid<tab>Paid<tab>Paid<tab>reserve
6<tab>56BC4713<tab>70-1-M1<tab>04.09.2019<tab><tab><tab><tab>Paid<tab>Paid<tab>Paid<tab>Paid<tab>reserve
