
<start of new project = Fri Jul 12 16:13:14 2019>
OEP_Created: Fri Jul 12 16:13:14 2019
OEP_Editor: 3
OEP_School: 99
OEP_Group: 99-10-M2
OEP_Traineer: Murager Sharipkanov
OEP_VolunteerOne: Kamila Azhigulova
OEP_VolunteerTwo: Merei Auelbek
OEP_StartDate: 10.06.2019
OEP_FinishDate: 10.08.2019
OEP_Paid: Paid
OEP_Status: Active
OEP_Calendar: 161, 163, 165, 168, 170, 172, 175, 177, 179, 182, 184, 186, 189, 191, 193, 196, 198, 200, 203, 205, 208, 210, 212, 214, 217, 219, 221, 224, 226, 228, 230, 232, 234
OEP_TimeList: 11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab><tab><tab>
OEP_MondayTime: 11:00-13:00
OEP_TuesdayTime: 
OEP_WednesdayTime: 11:00-13:00
OEP_ThursdayTime: 
OEP_FridayTime: 11:00-13:00
OEP_SaturdayTime: 
OEP_SundayTime: 
OEP_Monday: 1
OEP_Tuesday: 
OEP_Wednesday: 1
OEP_Thursday: 
OEP_Friday: 1
OEP_Saturday: 
OEP_Sunday: 
