
<start of new project = Tue Jul 2 14:06:31 2019>
OEP_Created: Tue Jul 2 14:06:31 2019
OEP_Editor: 3
OEP_School: 37
OEP_Group: 37-4-M0
OEP_Traineer: Kamila Azhigulova
OEP_VolunteerOne: Syrym Serikov
OEP_VolunteerOneCode: 54LD4721
OEP_VolunteerTwo: Syrym Serikov
OEP_VolunteerTwoCode: 54LD4721
OEP_StartDate: 17.06.2019
OEP_FinishDate: 02.08.2019
OEP_Paid: Paid
OEP_Status: Active
OEP_Calendar: 168, 170, 172, 175, 177, 179, 182, 184, 186, 189, 191, 193, 196, 198, 200, 203, 205, 207
OEP_TimeList: 11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00
OEP_MondayTime: 11:00-13:00
OEP_TuesdayTime: 
OEP_WednesdayTime: 11:00-13:00
OEP_ThursdayTime: 
OEP_FridayTime: 11:00-13:00
OEP_SaturdayTime: 
OEP_SundayTime: 
OEP_Monday: 1
OEP_Tuesday: 
OEP_Wednesday: 1
OEP_Thursday: 
OEP_Friday: 1
OEP_Saturday: 
OEP_Sunday: 
