
<start of new project = Mon Jul 15 14:36:06 2019>
OEP_Created: Mon Jul 15 14:36:06 2019
OEP_Editor: 3
OEP_School: 99
OEP_Group: 99-1-M1
OEP_Traineer: Bolatkhan Jaidarinov
OEP_VolunteerOne: Merei Auelbek
OEP_VolunteerTwo: Murager Sharipkanov
OEP_StartDate: 15.07.2019
OEP_FinishDate: 15.08.2019
OEP_Paid: Paid
OEP_Status: Active
OEP_Calendar: 189, 194, 198, 203, 205, 207, 210, 212, 214, 217, 219, 221, 224, 226, 228, 231, 233, 235, 238, 240, 242
OEP_TimeList: 11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00
OEP_MondayTime: 11:00-13:00
OEP_TuesdayTime: 
OEP_WednesdayTime: 11:00-13:00
OEP_ThursdayTime: 
OEP_FridayTime: 11:00-13:00
OEP_SaturdayTime: 
OEP_SundayTime: 
OEP_Monday: 1
OEP_Tuesday: 
OEP_Wednesday: 1
OEP_Thursday: 
OEP_Friday: 1
OEP_Saturday: 
OEP_Sunday: 
