
<start of new project = Thu Jul 25 08:06:33 2019>
OEP_Created: Thu Jul 25 08:06:33 2019
OEP_Editor: 8
OEP_School: 37
OEP_Group: 37-3-M0
OEP_Traineer: Kamila Azhigulova
OEP_VolunteerOne: Жулдыз  Есова
OEP_VolunteerOneCode: 54LD4730
OEP_VolunteerTwo: Тамила Каримова
OEP_VolunteerTwoCode: 54LD4711
OEP_StartDate: 19.06.2019
OEP_FinishDate: 02.08.2019
OEP_Paid: Paid
OEP_Status: Active
OEP_Calendar: 170, 172, 175, 177, 179, 182, 184, 186, 189, 191, 193, 196, 198, 200, 203, 205, 207, 210, 268, 268, 268
OEP_TimeList: 11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab>11:00-13:00<tab><tab><tab>
OEP_MondayTime: 11:00-13:00
OEP_TuesdayTime: 
OEP_WednesdayTime: 11:00-13:00
OEP_ThursdayTime: 
OEP_FridayTime: 11:00-13:00
OEP_SaturdayTime: 
OEP_SundayTime: 
OEP_Monday: 1
OEP_Tuesday: 
OEP_Wednesday: 1
OEP_Thursday: 
OEP_Friday: 1
OEP_Saturday: 
OEP_Sunday: 
