
<start of new project = Thu Jul 25 22:50:44 2019>
OEP_Created: Thu Jul 25 22:50:44 2019
OEP_Editor: 8
OEP_School: 37
OEP_Group: 37-4-M1
OEP_Traineer: Kamila Azhigulova
OEP_VolunteerOne: Аружан Курманай
OEP_VolunteerOneCode: 54LD4713
OEP_VolunteerTwo: Аружан Курманай
OEP_VolunteerTwoCode: 54LD4713
OEP_StartDate: 20.06.2019
OEP_FinishDate: 02.08.2019
OEP_Paid: Paid
OEP_Status: Active
OEP_Calendar: 171, 173, 176, 178, 180, 183, 185, 187, 190, 192, 194, 197, 199, 201, 204, 206, 208, 211, 268, 268, 268
OEP_TimeList: 14:00-16:00<tab>14:00-16:00<tab>14:00-16:00<tab>14:00-16:00<tab>14:00-16:00<tab>14:00-16:00<tab>14:00-16:00<tab>14:00-16:00<tab>14:00-16:00<tab>14:00-16:00<tab>14:00-16:00<tab>14:00-16:00<tab>14:00-16:00<tab>14:00-16:00<tab>14:00-16:00<tab>14:00-16:00<tab>14:00-16:00<tab>14:00-16:00<tab><tab><tab>
OEP_MondayTime: 
OEP_TuesdayTime: 14:00-16:00
OEP_WednesdayTime: 
OEP_ThursdayTime: 14:00-16:00
OEP_FridayTime: 
OEP_SaturdayTime: 14:00-16:00
OEP_SundayTime: 
OEP_Monday: 
OEP_Tuesday: 1
OEP_Wednesday: 
OEP_Thursday: 1
OEP_Friday: 
OEP_Saturday: 1
OEP_Sunday: 
