1<tab>56BC4621<tab>37-5-M2<tab>19.06.2019<tab><tab><tab><tab>reserve
2<tab>56BC4623<tab>37-5-M2<tab>19.06.2019<tab><tab><tab><tab>reserve
3<tab>56BC4625<tab>37-5-M2<tab>19.07.2019<tab><tab><tab><tab>reserve
4<tab>56BC4721<tab>37-5-M2<tab>15.07.2019<tab><tab><tab><tab>reserve
5<tab>56BC4716<tab>37-5-M2<tab><tab><tab><tab><tab>Free<tab>reserve
6<tab>56BC4718<tab>37-5-M2<tab><tab><tab><tab><tab>Free<tab>reserve
7<tab>56BC4719<tab>37-5-M2<tab><tab><tab><tab><tab>Free<tab>reserve
8<tab>56BC4720<tab>37-5-M2<tab><tab><tab><tab><tab>Free<tab>reserve
