
<start of new project = Tue Jul 23 16:11:51 2019>
OEP_Created: Tue Jul 23 16:11:51 2019
OEP_Editor: 8
OEP_School: 52
OEP_Group: 52-1-M2-P
OEP_Traineer: Kamila Azhigulova
OEP_VolunteerOne: Aigul Kurmangaliyeva
OEP_VolunteerTwo: Meruert Aitzhanova
OEP_StartDate: 03.01.2019
OEP_FinishDate: 02.03.2019
OEP_Paid: Free
OEP_Status: Frozen
OEP_Calendar: 3, 7, 9, 14, 16, 21, 23, 28, 30, 35, 37, 42, 44, 49, 51, 56, 58, 63, 65, 70, 72, 77, 79, 84, 86, 91, 93, 98, 100, 105, 266, 266, 266
OEP_TimeList: 15:30-17:30<tab>15:30-17:30<tab>15:30-17:30<tab>15:30-17:30<tab>15:30-17:30<tab>15:30-17:30<tab>15:30-17:30<tab>15:30-17:30<tab>15:30-17:30<tab>15:30-17:30<tab>15:30-17:30<tab>15:30-17:30<tab>15:30-17:30<tab>15:30-17:30<tab>15:30-17:30<tab>15:30-17:30<tab>15:30-17:30<tab>15:30-17:30<tab>15:30-17:30<tab>15:30-17:30<tab>15:30-17:30<tab>15:30-17:30<tab>15:30-17:30<tab>15:30-17:30<tab>15:30-17:30<tab>15:30-17:30<tab>15:30-17:30<tab>15:30-17:30<tab>15:30-17:30<tab>15:30-17:30<tab><tab><tab>
OEP_MondayTime: 15:30-17:30
OEP_TuesdayTime: 
OEP_WednesdayTime: 15:30-17:30
OEP_ThursdayTime: 
OEP_FridayTime: 
OEP_SaturdayTime: 
OEP_SundayTime: 
OEP_Monday: 1
OEP_Tuesday: 
OEP_Wednesday: 1
OEP_Thursday: 
OEP_Friday: 
OEP_Saturday: 
OEP_Sunday: 
