
<start of new project = Sun Jul 14 15:29:57 2019>
OEP_Created: Sun Jul 14 15:29:57 2019
OEP_Editor: 8
OEP_School: 70
OEP_Group: 70-1-M1
OEP_Traineer: Kamila Azhigulova
OEP_VolunteerOne: Nagimash Askergali
OEP_VolunteerTwo: Aiganym Rashit
OEP_StartDate: 14.07.2019
OEP_FinishDate: 14.07.2019
OEP_Paid: Paid
OEP_Status: Frozen
OEP_Calendar: 
OEP_TimeList: 
OEP_MondayTime: 
OEP_TuesdayTime: 
OEP_WednesdayTime: 
OEP_ThursdayTime: 
OEP_FridayTime: 
OEP_SaturdayTime: 
OEP_SundayTime: 
OEP_Monday: 
OEP_Tuesday: 
OEP_Wednesday: 
OEP_Thursday: 
OEP_Friday: 
OEP_Saturday: 
OEP_Sunday: 
