
<start of new project = Thu Jul 18 13:13:46 2019>
OEP_Created: Thu Jul 18 13:13:46 2019
OEP_Editor: 8
OEP_School: 75
OEP_Group: 75-1-M1
OEP_Traineer: Murager Sharipkanov
OEP_VolunteerOne: Aruzhan Aidarbek
OEP_VolunteerTwo: Anara Baidulla
OEP_StartDate: 03.07.2019
OEP_FinishDate: 30.08.2019
OEP_Paid: Paid
OEP_Status: Active
OEP_Calendar: 184, 186, 189, 191, 193, 196, 198, 200, 203, 205, 207, 210, 212, 214, 217, 219, 221, 224, 226, 228, 231
OEP_TimeList: 12:00 - 14:00<tab>12:00 - 14:00<tab>12:00 - 14:00<tab>12:00 - 14:00<tab>12:00 - 14:00<tab>12:00 - 14:00<tab>12:00 - 14:00<tab>12:00 - 14:00<tab>12:00 - 14:00<tab>12:00 - 14:00<tab>12:00 - 14:00<tab>12:00 - 14:00<tab>12:00 - 14:00<tab>12:00 - 14:00<tab>12:00 - 14:00<tab>12:00 - 14:00<tab>12:00 - 14:00<tab>12:00 - 14:00<tab>12:00 - 14:00<tab>12:00 - 14:00<tab>12:00 - 14:00
OEP_MondayTime: 12:00 - 14:00
OEP_TuesdayTime: 
OEP_WednesdayTime: 12:00 - 14:00
OEP_ThursdayTime: 
OEP_FridayTime: 12:00 - 14:00
OEP_SaturdayTime: 
OEP_SundayTime: 
OEP_Monday: 1
OEP_Tuesday: 
OEP_Wednesday: 1
OEP_Thursday: 
OEP_Friday: 1
OEP_Saturday: 
OEP_Sunday: 
