
<start of new project = 23-20192407183522>
OEP_School: 75
OEP_Group: 75-1-M1
OEP_Lesson: 9
OEP_Date: 24.07.2019
OEP_Topic: Weather
OEP_Participation_56BC4722: 1
OEP_LateMinutes_56BC4722: 0
OEP_LiftMinus_56BC4722: 0
OEP_Tests_56BC4722: 0
OEP_LiftPlus_56BC4722: 
OEP_TotalPoints_56BC4722: 1200
OEP_Eval_56BC4722: 10
OEP_UserComment_56BC4722: 
OEP_HomeWork_56BC4722: 10
OEP_Participation_56BC4723: 1
OEP_LateMinutes_56BC4723: 0
OEP_LiftMinus_56BC4723: 0
OEP_Tests_56BC4723: 0
OEP_LiftPlus_56BC4723: 
OEP_TotalPoints_56BC4723: 1200
OEP_Eval_56BC4723: 7
OEP_UserComment_56BC4723: 
OEP_HomeWork_56BC4723: 10
OEP_Participation_56BC4724: 1
OEP_LateMinutes_56BC4724: 0
OEP_LiftMinus_56BC4724: 0
OEP_Tests_56BC4724: 0
OEP_LiftPlus_56BC4724: 
OEP_TotalPoints_56BC4724: 1200
OEP_Eval_56BC4724: 8
OEP_UserComment_56BC4724: 
OEP_HomeWork_56BC4724: 10
OEP_Participation_56BC4725: 1
OEP_LateMinutes_56BC4725: 7
OEP_LiftMinus_56BC4725: 70
OEP_Tests_56BC4725: 0
OEP_LiftPlus_56BC4725: 
OEP_TotalPoints_56BC4725: 1130
OEP_Eval_56BC4725: 10
OEP_UserComment_56BC4725: 
OEP_HomeWork_56BC4725: 10
OEP_Participation_56BC4726: 1
OEP_LateMinutes_56BC4726: 0
OEP_LiftMinus_56BC4726: 0
OEP_Tests_56BC4726: 0
OEP_LiftPlus_56BC4726: 
OEP_TotalPoints_56BC4726: 1200
OEP_Eval_56BC4726: 8
OEP_UserComment_56BC4726: 
OEP_HomeWork_56BC4726: 10
OEP_Participation_56BC4727: 1
OEP_LateMinutes_56BC4727: 0
OEP_LiftMinus_56BC4727: 0
OEP_Tests_56BC4727: 0
OEP_LiftPlus_56BC4727: 
OEP_TotalPoints_56BC4727: 1200
OEP_Eval_56BC4727: 8
OEP_UserComment_56BC4727: 
OEP_HomeWork_56BC4727: 10
OEP_Participation_56BC4728: 1
OEP_LateMinutes_56BC4728: 0
OEP_LiftMinus_56BC4728: 0
OEP_Tests_56BC4728: 0
OEP_LiftPlus_56BC4728: 
OEP_TotalPoints_56BC4728: 1200
OEP_Eval_56BC4728: 9
OEP_UserComment_56BC4728: 
OEP_HomeWork_56BC4728: 10
OEP_Participation_56BC4729: 1
OEP_LateMinutes_56BC4729: 0
OEP_LiftMinus_56BC4729: 0
OEP_Tests_56BC4729: 0
OEP_LiftPlus_56BC4729: 
OEP_TotalPoints_56BC4729: 1200
OEP_Eval_56BC4729: 9
OEP_UserComment_56BC4729: 
OEP_HomeWork_56BC4729: 10
OEP_Participation_56BC4730: 1
OEP_LateMinutes_56BC4730: 0
OEP_LiftMinus_56BC4730: 0
OEP_Tests_56BC4730: 0
OEP_LiftPlus_56BC4730: 
OEP_TotalPoints_56BC4730: 1200
OEP_Eval_56BC4730: 10
OEP_UserComment_56BC4730: 
OEP_HomeWork_56BC4730: 10
OEP_Participation_56BC4731: 1
OEP_LateMinutes_56BC4731: 0
OEP_LiftMinus_56BC4731: 0
OEP_Tests_56BC4731: 0
OEP_LiftPlus_56BC4731: 
OEP_TotalPoints_56BC4731: 1200
OEP_Eval_56BC4731: 6
OEP_UserComment_56BC4731: 
OEP_HomeWork_56BC4731: 10
OEP_Comments: 
