
<start of new project = Wed Jul 24 18:50:50 2019>
OEP_Created: Wed Jul 24 18:50:50 2019
OEP_Editor: 8
OEP_School: 85
OEP_Group: 85-1-M2
OEP_Traineer: Merei Auelbek
OEP_VolunteerOne: Nurmukhammed Bayadilov
OEP_VolunteerTwo: София Тен
OEP_StartDate: 25.07.2019
OEP_FinishDate: 25.09.2019
OEP_Paid: Paid
OEP_Status: Active
OEP_Calendar: 
OEP_TimeList: 
OEP_MondayTime: 
OEP_TuesdayTime: 
OEP_WednesdayTime: 
OEP_ThursdayTime: 
OEP_FridayTime: 
OEP_SaturdayTime: 
OEP_SundayTime: 
OEP_Monday: 
OEP_Tuesday: 
OEP_Wednesday: 
OEP_Thursday: 
OEP_Friday: 
OEP_Saturday: 
OEP_Sunday: 
