
<start of new project = Mon Jul 8 21:35:23 2019>
OEP_Created: Mon Jul 8 21:35:23 2019
OEP_Editor: 3
OEP_School: 99
OEP_Group: 99-M2-1
OEP_Traineer: Bolatkhan Jaidarinov
OEP_VolunteerOne: Ludmila Burlachenko
OEP_VolunteerTwo: Milana Rogatinskaya
OEP_StartDate: 08.07.2019
OEP_FinishDate: 08.08.2019
OEP_Paid: Free
OEP_Status: Active
OEP_Calendar: 189, 191, 193, 196, 198, 200, 203, 205, 207, 210, 212, 214, 217, 219, 221, 224, 226, 228, 231, 233, 235, 238, 240, 242, 245, 247, 249, 252, 254, 256
OEP_TimeList: 9:30-11:30<tab>11:00-13:00<tab>9:30-11:30<tab>14:00-16:00<tab>11:00-13:00<tab>9:30-11:30<tab>14:00-16:00<tab>11:00-13:00<tab>9:30-11:30<tab>14:00-16:00<tab>11:00-13:00<tab>9:30-11:30<tab>14:00-16:00<tab>11:00-13:00<tab>9:30-11:30<tab>14:00-16:00<tab>11:00-13:00<tab>9:30-11:30<tab>14:00-16:00<tab>11:00-13:00<tab>9:30-11:30<tab>14:00-16:00<tab>11:00-13:00<tab>9:30-11:30<tab>14:00-16:00<tab>11:00-13:00<tab>9:30-11:30<tab>14:00-16:00<tab>11:00-13:00<tab>9:30-11:30
OEP_MondayTime: 14:00-16:00
OEP_TuesdayTime: 
OEP_WednesdayTime: 11:00-13:00
OEP_ThursdayTime: 
OEP_FridayTime: 9:30-11:30
OEP_SaturdayTime: 
OEP_SundayTime: 
OEP_Monday: 1
OEP_Tuesday: 
OEP_Wednesday: 1
OEP_Thursday: 
OEP_Friday: 1
OEP_Saturday: 
OEP_Sunday: 
